$icon-button_width:40px;

.app-bar-grid {
  max-width: 100vw;

  display: grid;

  grid-template-columns: $icon-button_width 80px 1fr auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "nav-toggle logo search donate menu-toggle";
  grid-column-gap: 4px;

  @media all and (min-width: 500px) {
    grid-template-columns: $icon-button_width 80px 1fr 40px auto auto;
    grid-template-areas: "nav-toggle logo info search donate menu";
  }
}

.app-bar-grid-item__nav-toggle{
  grid-area: nav-toggle;
}
.app-bar-grid-item__logo{
  grid-area: logo;
}
.app-bar-grid-item__search{
  display: flex;
  justify-content: flex-end;

  grid-area: search;
}
.app-bar-grid-item__donate{
  grid-area: donate;
}
.app-bar-grid-item__menu-toggle{
  display: flex;
  justify-content: flex-end;

  grid-area: menu-toggle;
}
.app-bar-grid-item__menu {
  display: flex;
  justify-content: flex-end;

  grid-area: menu;

  z-index: 1;
}
.app-bar-grid-item__nav{
  grid-area: nav;
}