.grid-container__drawer
    display: grid

    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto
    grid-template-areas: "app-nav" "book-subcontents" "share-social"

.drawer-grid-item__app-nav
    grid-area: app-nav
.drawer-grid-item__book-subcontents
    grid-area: book-subcontents
.drawer-grid-item__share-social
    grid-area: share-social