@import "drawer-chapter-page.grid"
@import "drawer"


.chapter-page__drawer
    max-height: 100%
    height: 100%

.chapter-page__drawer__book-subcontents
    width: calc(100% + 24px)

    position: relative

.chapter-page__drawer__book-subcontents__container
    width: 100%
    height: 100%

    display: flex
    flex-direction: column

    position: absolute

.chapter-page__drawer__book-subcontents__scrollbar
    padding: 0 20px 0 0
    margin: 0 4px 0 0

    overflow: hidden auto

.chapter-page__drawer__book-subcontents__container > .md-scrollbar::-webkit-scrollbar
    width: 4px
.chapter-page__drawer__book-subcontents__container > .md-scrollbar::-webkit-scrollbar-thumb
    background: rgba(0,0,0,.1)!important
.chapter-page__drawer__book-subcontents__container:hover > .md-scrollbar::-webkit-scrollbar-thumb
    background: rgba(0,0,0,.3)!important
.nav__active
    color: tomato!important


.nav-book-subchapter__nav-item
    max-height: 32px!important

.nav__active
    color: tomato!important