\:root
    --drawer__width: 280px
    --body__width: 800px
    --header__height: 80px
    --content__height: 1fr

    --footer__height: 80px

    --control-bar__height: 80px



.grid-container__contents-grid
    min-height: 100vh

    width: 100%
    height: 100%


    display: inline-grid

    grid-template-columns: 1fr
    grid-template-rows: 80px auto
    grid-template-areas: "header" "content"

.contents-grid-item__header
    padding: 0 8px

    display: flex

    align-items: center

    grid-area: header


.contents-grid-item__content
    max-width: 100%

    grid-area: content



//
//.grid-container__main-grid[drawer-toggle="false"]
//    grid-template-columns: 1fr
//    grid-template-areas: "header" "control-bar" "body" "footer"
//
//    > .main-grid-item__footer
//        width: 100%
//
//.grid-container__main-grid[drawer-toggle="false"] > .main-grid-item__drawer
//    display: none
//
//
//.main-grid-item__drawer
//    width: 280px
//    height: calc(100vh - var(--header__height))
//
//    grid-area: drawer
//
//    z-index: 2
//
//
//.main-grid-item__control-bar
//    width: 100%
//    height: var(--control-bar)
//
//    background: white
//
//    grid-area: control-bar
//
//
//.main-grid-item__header
//    width: 100%
//    height: var(--header__height)
//
//    background: white
//
//    grid-area: header
//
//
//.main-grid-item__body
//    width: 100vw
//
//    grid-area: body
//
//    z-index: 2
//
//
//.main-grid-item__footer
//    height: var(--footer__height)
//
//    grid-area: footer
//
//    z-index: 2
//
//
//
//@media (max-width: 800px)
//    .grid-container__main-grid[drawer-toggle="false"]
//        grid-template-columns: 1fr
//
//@media (min-width: 800px)
//    .main-grid-item__control-bar,
//    .main-grid-item__body
//        width: var(--body__width)
//
//@media (min-width: 800px)
//    .grid-container__main-grid[drawer-toggle="false"]
//        justify-items: center
//
//
//@media (max-width: 1080px)
//    .grid-container__main-grid[drawer-init="false"]
//        grid-template-columns: 1fr
//
//        > .main-grid-item__drawer
//            display: none
//
//@media (min-width: 1360px)
//    .grid-container__main-grid
//        --half-vw: calc(100vw / 2)
//        --half-body: calc(var(--body__width) / 2)
//        --empty__width: calc(var(--half-vw) - calc(var(--drawer__width) + var(--half-body)))
//
//    .grid-container__main-grid
//        grid-template-columns: 280px var(--empty__width) 1fr
//        grid-template-areas: "header header header" "drawer . control-bar" "drawer . body" "drawer . footer"
//
//
//
